# lego-database-deployer

./: .gitignore  README.md  pom.xml
src/main/java/net/lego/database/deployer/: LegoDatabaseDeployerApplication.java
src/main/java/net/lego/database/deployer/config/: LiquibaseConfiguration.java  MyBatisSourceDataSourceConfiguration.java  MyBatisTargetDataSourceConfiguration.java  PostProcessorProperties.java  TargetDataSourceProperties.java
src/main/java/net/lego/database/deployer/liquibase/: LiquibasePostProcessor.java
src/main/java/net/lego/database/deployer/postprocessors/: CarrierMigrator.java  CategoryMigrator.java  ConditionMigrator.java  CostTypeMigrator.java  ExternalServiceMigrator.java  ExternalServiceTypeMigrator.java  InitialMigrationPostProcessor.java  PartyMigrator.java  PostProcessor.java  TransactionPlatformMigrator.java  TransactionTypeMigrator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/files/: lego-dev-initialize.yaml
src/test/java/net/lego/database/deployer/: LegoDatabaseDeployerApplicationTests.java
